# kotlint-rules

./: .gitignore  pom.xml
src/main/kotlin/de/mhlz/kotlint/rules/: MaximumLineLengthRule.kt
